src/proto/asl.proto

syntax = "proto3";

package asl;

service ASLService {
  rpc Ping(PingRequest) returns (PingResponse) {}
  rpc GenerateASLVideo(TextRequest) returns (VideoResponse) {}
  rpc ProcessAudio(AudioRequest) returns (VideoResponse) {}
  rpc GenerateAudio(AudioRequestForTTS) returns (AudioResponse) {}
}

message PingRequest {}
message PingResponse { string message = 1; }

message TextRequest { string text = 1; string role = 2; }
message AudioRequest { bytes audio_data = 1; string role = 2; }
message AudioRequestForTTS { string text = 1; string speaker = 2; }

message VideoResponse {
  string message = 1;
  string video_path = 2;
  bytes video_data = 3;
}

message AudioResponse {
  string audio_path = 1;
  bytes audio_data = 2;
}
